<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Favorite Books</title>
  </head>
  <body>
    <center>
    <h3>My Top Five Favorite Book Series</h3>
    <ol reversed>
      <table cellspacing="40">
        <tr>
          <td>
            <img src="PercyJackson.jpg" alt="Percy Jackson Cover">
            <li> <a href="https://www.barnesandnoble.com/w/lightning-thief-rick-riordan/1100190320;jsessionid=E20E6E93A269F0A1D547292198CC5644.prodny_store01-atgap09?ean=9780786838653"> Percy Jackson by Rick Riordan</a></li>
          </td>
          <td>
            <img src="HarryPotter.jpg" alt="Harry Potter Cover">
            <li> <a href="https://www.barnesandnoble.com/w/harry-potter-and-the-sorcerers-stone-j-k-rowling/1100036321?ean=9780590353427"> Harry Potter by J. K. Rowling </a></li>
          </td>
        </tr>

        <tr>
          <td>
            <img src="lotr.jpg" alt="Lord of thr Rings Cover">
            <li> <a href="https://www.barnesandnoble.com/w/fellowship-of-the-ring-j-r-r-tolkien/1100013647?ean=9780345339706"> Lord of the Rings by J. R. R. Tolkien </a> </li>
          </td>
          <td>
            <img src="Eragon.jpg" alt="Eragon Cover">
            <li> <a href="https://www.barnesandnoble.com/w/eragon-christopher-paolini/1100292381?ean=9780375826696">The Inheritance Cycle by Christopher Paolini </a></li>
          </td>
        </tr>
        <tr>
          <td>
            <img src="ThroneOfGlass.jpg" alt="Throne of Glass Cover">
            <li> <a href="https://www.barnesandnoble.com/w/throne-of-glass-sarah-j-maas/1108077808?ean=9781619630345">Throne of Glass by Sarah J. Maas</a></li>
          </td>
        </tr>
      </table>
    </ol>
    </center>
  </body>
</html>
